#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# register with raspoberry pi mothership on boot
HOSTNAME=$(hostname)
sudo /home/pi/WORKING/rpi-mothership-client/client.py $HOSTNAME "From rc.local" >> /home/pi/WORKING/rpi-mothership-client/client.log

# Start sailersensor.sh
su pi -c "/home/pi/WORKING/sailer-sensor/shell/sailersensor.sh" &

exit 0
