execve("./sailersensord", ["./sailersensord", "sailersensord.cfg"], [/* 20 vars */]) = 0
brk(0)                                  = 0x1dee000
uname({sys="Linux", node="raspberrypi", ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f10000
access("/etc/ld.so.preload", R_OK)      = 0
open("/etc/ld.so.preload", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=44, ...}) = 0
mmap2(NULL, 44, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0xb6f0f000
close(3)                                = 0
open("/usr/lib/arm-linux-gnueabihf/libcofi_rpi.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\260\4\0\0004\0\0\0"..., 512) = 512
lseek(3, 5716, SEEK_SET)                = 5716
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 920) = 920
lseek(3, 5468, SEEK_SET)                = 5468
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=6636, ...}) = 0
mmap2(NULL, 38240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ee3000
mprotect(0xb6ee5000, 28672, PROT_NONE)  = 0
mmap2(0xb6eec000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb6eec000
close(3)                                = 0
munmap(0xb6f0f000, 44)                  = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=41469, ...}) = 0
mmap2(NULL, 41469, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6ed8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libconfig++.so.9", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\310j\0\0004\0\0\0"..., 512) = 512
lseek(3, 74992, SEEK_SET)               = 74992
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 74632, SEEK_SET)               = 74632
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=76152, ...}) = 0
mmap2(NULL, 107404, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ebd000
mprotect(0xb6ece000, 32768, PROT_NONE)  = 0
mmap2(0xb6ed6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11) = 0xb6ed6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libgps.so.20", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0`%\0\0004\0\0\0"..., 512) = 512
lseek(3, 79720, SEEK_SET)               = 79720
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
lseek(3, 79372, SEEK_SET)               = 79372
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=80840, ...}) = 0
mmap2(NULL, 122060, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e9f000
mprotect(0xb6eb2000, 32768, PROT_NONE)  = 0
mmap2(0xb6eba000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb6eba000
mmap2(0xb6ebb000, 7372, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ebb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libsqlite3.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\350a\0\0004\0\0\0"..., 512) = 512
lseek(3, 577372, SEEK_SET)              = 577372
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
lseek(3, 577052, SEEK_SET)              = 577052
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=578492, ...}) = 0
mmap2(NULL, 610840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e09000
mprotect(0xb6e94000, 32768, PROT_NONE)  = 0
mmap2(0xb6e9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8b) = 0xb6e9c000
mmap2(0xb6e9e000, 536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6e9e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\274V\0\0004\0\0\0"..., 512) = 512
lseek(3, 82712, SEEK_SET)               = 82712
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
lseek(3, 82308, SEEK_SET)               = 82308
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0755, st_size=116462, ...}) = 0
mmap2(NULL, 123412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6dea000
mprotect(0xb6dfe000, 28672, PROT_NONE)  = 0
mmap2(0xb6e05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb6e05000
mmap2(0xb6e07000, 4628, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6e07000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libstdc++.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0000\261\4\0004\0\0\0"..., 512) = 512
lseek(3, 779236, SEEK_SET)              = 779236
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1240) = 1240
lseek(3, 778880, SEEK_SET)              = 778880
read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 51) = 51
fstat64(3, {st_mode=S_IFREG|0644, st_size=780476, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0f000
mmap2(NULL, 839172, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6d1d000
mprotect(0xb6dd7000, 28672, PROT_NONE)  = 0
mmap2(0xb6dde000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb9) = 0xb6dde000
mmap2(0xb6de4000, 24068, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6de4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libm.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\3201\0\0004\0\0\0"..., 512) = 512
lseek(3, 426468, SEEK_SET)              = 426468
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 426136, SEEK_SET)              = 426136
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=427628, ...}) = 0
mmap2(NULL, 458912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6cac000
mprotect(0xb6d14000, 28672, PROT_NONE)  = 0
mmap2(0xb6d1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67) = 0xb6d1b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libgcc_s.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0`\364\0\0004\0\0\0"..., 512) = 512
lseek(3, 130212, SEEK_SET)              = 130212
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 129880, SEEK_SET)              = 129880
read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 51) = 51
fstat64(3, {st_mode=S_IFREG|0644, st_size=131372, ...}) = 0
mmap2(NULL, 162704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6c84000
mprotect(0xb6ca4000, 28672, PROT_NONE)  = 0
mmap2(0xb6cab000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f) = 0xb6cab000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\214y\1\0004\0\0\0"..., 512) = 512
lseek(3, 1194784, SEEK_SET)             = 1194784
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
lseek(3, 1194348, SEEK_SET)             = 1194348
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0755, st_size=1196144, ...}) = 0
mmap2(NULL, 1238312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6b55000
mprotect(0xb6c77000, 28672, PROT_NONE)  = 0
mmap2(0xb6c7e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x121) = 0xb6c7e000
mmap2(0xb6c81000, 9512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6c81000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\300\26\0\0004\0\0\0"..., 512) = 512
lseek(3, 25312, SEEK_SET)               = 25312
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
lseek(3, 24924, SEEK_SET)               = 24924
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=26632, ...}) = 0
mmap2(NULL, 57876, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6b46000
mprotect(0xb6b4c000, 28672, PROT_NONE)  = 0
mmap2(0xb6b53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5) = 0xb6b53000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libbluetooth.so.3", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0$N\0\0004\0\0\0"..., 512) = 512
lseek(3, 90504, SEEK_SET)               = 90504
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040) = 1040
lseek(3, 90204, SEEK_SET)               = 90204
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=91544, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0e000
mmap2(NULL, 122976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6b27000
mprotect(0xb6b3c000, 28672, PROT_NONE)  = 0
mmap2(0xb6b43000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14) = 0xb6b43000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libdbus-1.so.3", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\300_\0\0004\0\0\0"..., 512) = 512
lseek(3, 234932, SEEK_SET)              = 234932
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
lseek(3, 234592, SEEK_SET)              = 234592
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=236012, ...}) = 0
mmap2(NULL, 267684, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ae5000
mprotect(0xb6b1e000, 28672, PROT_NONE)  = 0
mmap2(0xb6b25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38) = 0xb6b25000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libdl.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0(\t\0\0004\0\0\0"..., 512) = 512
lseek(3, 8652, SEEK_SET)                = 8652
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 8320, SEEK_SET)                = 8320
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=9812, ...}) = 0
mmap2(NULL, 41136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6ada000
mprotect(0xb6adc000, 28672, PROT_NONE)  = 0
mmap2(0xb6ae3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb6ae3000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0d000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0c000
set_tls(0xb6f0c4c0, 0xb6f0cba8, 0xb6f13048, 0xb6f0c4c0, 0xb6f13048) = 0
mprotect(0xb6ae3000, 4096, PROT_READ)   = 0
mprotect(0xb6b25000, 4096, PROT_READ)   = 0
mprotect(0xb6b43000, 4096, PROT_READ)   = 0
mprotect(0xb6b53000, 4096, PROT_READ)   = 0
mprotect(0xb6c7e000, 8192, PROT_READ)   = 0
mprotect(0xb6d1b000, 4096, PROT_READ)   = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0b000
mprotect(0xb6dde000, 16384, PROT_READ)  = 0
mprotect(0xb6e05000, 4096, PROT_READ)   = 0
mprotect(0xb6e9c000, 4096, PROT_READ)   = 0
mprotect(0xb6ed6000, 4096, PROT_READ)   = 0
mprotect(0xb6f12000, 4096, PROT_READ)   = 0
munmap(0xb6ed8000, 41469)               = 0
set_tid_address(0xb6f0c068)             = 3321
set_robust_list(0xb6f0c070, 0xc)        = 0
futex(0xbeb246f8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b6e06000) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0xb6def20c, [], SA_SIGINFO|0x4000000}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0xb6def0b4, [], SA_RESTART|SA_SIGINFO|0x4000000}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
futex(0xb6de8c18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6de8c0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
socket(PF_FILE, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
connect(3, {sa_family=AF_FILE, path="/dev/log"}, 110) = 0
brk(0)                                  = 0x1dee000
brk(0x1e0f000)                          = 0x1e0f000
gettimeofday({1377294585, 845831}, NULL) = 0
open("/etc/localtime", O_RDONLY)        = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=1883, ...}) = 0
fstat64(4, {st_mode=S_IFREG|0644, st_size=1883, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0a000
read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 1883
_llseek(4, -30, [1853], SEEK_CUR)       = 0
read(4, "\nEET-2EEST,M3.5.0/3,M10.5.0/4\n", 4096) = 30
close(4)                                = 0
munmap(0xb6f0a000, 4096)                = 0
send(3, "<14>Aug 24 00:49:45 sailersensor"..., 71, MSG_NOSIGNAL) = 71
gettimeofday({1377294585, 860848}, NULL) = 0
send(3, "<14>Aug 24 00:49:45 sailersensor"..., 65, MSG_NOSIGNAL) = 65
open("sailersensord.cfg", O_RDONLY)     = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbeb2226c) = -1 ENOTTY (Inappropriate ioctl for device)
fstat64(4, {st_mode=S_IFREG|0644, st_size=1429, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f0a000
read(4, "sailersensor =\n{\n  display_usb_i"..., 8192) = 1429
read(4, "", 4096)                       = 0
read(4, "", 8192)                       = 0
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbeb219e4) = -1 ENOTTY (Inappropriate ioctl for device)
close(4)                                = 0
munmap(0xb6f0a000, 4096)                = 0
gettimeofday({1377294585, 877133}, NULL) = 0
send(3, "<14>Aug 24 00:49:45 sailersensor"..., 78, MSG_NOSIGNAL) = 78
stat64("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite", {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
open("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
_llseek(4, 0, [0], SEEK_SET)            = 0
read(4, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\21\0\0\0\3"..., 100) = 100
fcntl64(4, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xbeb22000) = 0
fcntl64(4, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xbeb22000) = 0
fcntl64(4, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xbeb22000) = 0
access("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite-journal", F_OK) = -1 ENOENT (No such file or directory)
fstat64(4, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
access("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite-wal", F_OK) = -1 ENOENT (No such file or directory)
fstat64(4, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
_llseek(4, 0, [0], SEEK_SET)            = 0
read(4, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\21\0\0\0\3"..., 1024) = 1024
fcntl64(4, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbeb21ba0) = 0
fcntl64(4, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xbeb21e18) = 0
fcntl64(4, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xbeb21e18) = 0
fcntl64(4, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xbeb21e18) = 0
access("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite-journal", F_OK) = -1 ENOENT (No such file or directory)
fstat64(4, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
_llseek(4, 24, [24], SEEK_SET)          = 0
read(4, "\0\0\0\21\0\0\0\3\0\0\0\0\0\0\0\0", 16) = 16
fstat64(4, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
access("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite-wal", F_OK) = -1 ENOENT (No such file or directory)
fstat64(4, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
fcntl64(4, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbeb21e58) = 0
fcntl64(4, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xbeb21e18) = 0
fcntl64(4, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xbeb21e18) = 0
fcntl64(4, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xbeb21e18) = 0
access("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite-journal", F_OK) = -1 ENOENT (No such file or directory)
fstat64(4, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
_llseek(4, 24, [24], SEEK_SET)          = 0
read(4, "\0\0\0\21\0\0\0\3\0\0\0\0\0\0\0\0", 16) = 16
fstat64(4, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
access("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite-wal", F_OK) = -1 ENOENT (No such file or directory)
fstat64(4, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
fcntl64(4, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbeb21e58) = 0
close(4)                                = 0
open("/dev/i2c-1", O_RDWR)              = 4
gettimeofday({1377294585, 946511}, NULL) = 0
send(3, "<15>Aug 24 00:49:45 sailersensor"..., 70, MSG_NOSIGNAL) = 70
gettimeofday({1377294585, 953173}, NULL) = 0
send(3, "<15>Aug 24 00:49:45 sailersensor"..., 70, MSG_NOSIGNAL) = 70
gettimeofday({1377294585, 960020}, NULL) = 0
send(3, "<15>Aug 24 00:49:45 sailersensor"..., 73, MSG_NOSIGNAL) = 73
mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb62da000
mprotect(0xb62da000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb6ad8f98, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6ad94c8, tls=0xb6ad9920, child_tidptr=0xb6ad94c8) = 3322
mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5ada000
mprotect(0xb5ada000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb62d8f98, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb62d94c8, tls=0xb62d9920, child_tidptr=0xb62d94c8) = 3323
gettimeofday({1377294585, 976527}, NULL) = 0
send(3, "<15>Aug 24 00:49:45 sailersensor"..., 80, MSG_NOSIGNAL) = 80
gettimeofday({1377294585, 995538}, NULL) = 0
send(3, "<15>Aug 24 00:49:45 sailersensor"..., 68, MSG_NOSIGNAL) = 68
gettimeofday({1377294586, 5055}, NULL)  = 0
send(3, "<15>Aug 24 00:49:46 sailersensor"..., 162, MSG_NOSIGNAL) = 162
gettimeofday({1377294586, 8911}, NULL)  = 0
send(3, "<15>Aug 24 00:49:46 sailersensor"..., 84, MSG_NOSIGNAL) = 84
gettimeofday({1377294586, 12671}, NULL) = 0
send(3, "<15>Aug 24 00:49:46 sailersensor"..., 75, MSG_NOSIGNAL) = 75
gettimeofday({1377294586, 22236}, NULL) = 0
send(3, "<15>Aug 24 00:49:46 sailersensor"..., 90, MSG_NOSIGNAL) = 90
gettimeofday({1377294586, 26199}, NULL) = 0
send(3, "<15>Aug 24 00:49:46 sailersensor"..., 83, MSG_NOSIGNAL) = 83
stat64("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite", {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
open("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
_llseek(6, 0, [0], SEEK_SET)            = 0
read(6, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\21\0\0\0\3"..., 100) = 100
fcntl64(6, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xbeb21bc0) = 0
fcntl64(6, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xbeb21bc0) = 0
fcntl64(6, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xbeb21bc0) = 0
access("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite-journal", F_OK) = -1 ENOENT (No such file or directory)
fstat64(6, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
access("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite-wal", F_OK) = -1 ENOENT (No such file or directory)
fstat64(6, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
_llseek(6, 0, [0], SEEK_SET)            = 0
read(6, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\21\0\0\0\3"..., 1024) = 1024
fcntl64(6, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbeb21760) = 0
fcntl64(6, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xbeb21aa0) = 0
fcntl64(6, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xbeb21aa0) = 0
fcntl64(6, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xbeb21aa0) = 0
access("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite-journal", F_OK) = -1 ENOENT (No such file or directory)
fstat64(6, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
_llseek(6, 24, [24], SEEK_SET)          = 0
read(6, "\0\0\0\21\0\0\0\3\0\0\0\0\0\0\0\0", 16) = 16
fstat64(6, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
access("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite-wal", F_OK) = -1 ENOENT (No such file or directory)
fstat64(6, {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
fcntl64(6, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=1073741825, len=1}, 0xbeb21b00) = 0
_llseek(6, 2048, [2048], SEEK_SET)      = 0
read(6, "\r\0\0\0\17\1l\0\3\310\3\234\3p\3E\3\32\2\357\2\304\2\231\2n\2C\2\30\1\355"..., 1024) = 1024
gettimeofday({1377294586, 54350}, NULL) = 0
stat64("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite", {st_mode=S_IFREG|0644, st_size=3072, ...}) = 0
umask(0)                                = 022
open("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite-journal", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) = 7
umask(022)                              = 0
geteuid32()                             = 1000
open("/dev/urandom", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 8
read(8, "\362\303\223<\3117\22\221\340l\2150\t\301_3n\0\204\5\336pE`\230v\264\177\342\355\37\\"..., 256) = 256
close(8)                                = 0
_llseek(7, 0, [0], SEEK_SET)            = 0
write(7, "\0\0\0\0\0\0\0\0\0\0\0\0004>3\275\0\0\0\3\0\0\2\0\0\0\4\0\0\0\0\0"..., 512) = 512
_llseek(7, 512, [512], SEEK_SET)        = 0
write(7, "\0\0\0\3", 4)                 = 4
_llseek(7, 516, [516], SEEK_SET)        = 0
write(7, "\r\0\0\0\17\1l\0\3\310\3\234\3p\3E\3\32\2\357\2\304\2\231\2n\2C\2\30\1\355"..., 1024) = 1024
_llseek(7, 1540, [1540], SEEK_SET)      = 0
write(7, "4>4+", 4)                     = 4
fcntl64(6, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xbeb21af0) = 0
fcntl64(6, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xbeb21af0) = 0
_llseek(7, 1544, [1544], SEEK_SET)      = 0
write(7, "\0\0\0\1", 4)                 = 4
_llseek(7, 1548, [1548], SEEK_SET)      = 0
write(7, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\21\0\0\0\3"..., 1024) = 1024
_llseek(7, 2572, [2572], SEEK_SET)      = 0
write(7, "4>4\36", 4)                   = 4
_llseek(7, 3072, [3072], SEEK_SET)      = 0
read(7, "", 8)                          = 0
fsync(7)                                = 0
open("/home/pi/sailer-sensor/rpi/data", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 8
fsync(8)                                = 0
close(8)                                = 0
_llseek(7, 0, [0], SEEK_SET)            = 0
write(7, "\331\325\5\371 \241c\327\0\0\0\2", 12) = 12
fsync(7)                                = 0
_llseek(6, 0, [0], SEEK_SET)            = 0
write(6, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\22\0\0\0\3"..., 1024) = 1024
_llseek(6, 2048, [2048], SEEK_SET)      = 0
write(6, "\r\0\0\0\20\1B\0\3\310\3\234\3p\3E\3\32\2\357\2\304\2\231\2n\2C\2\30\1\355"..., 1024) = 1024
fsync(6)                                = 0
close(7)                                = 0
unlink("/home/pi/sailer-sensor/rpi/data/sailerlog.sqlite-journal") = 0
fcntl64(6, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xbeb21ad0) = 0
fcntl64(6, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}, 0xbeb21ad0) = 0
fcntl64(6, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xbeb21ae0) = 0
close(6)                                = 0
gettimeofday({1377294586, 174456}, NULL) = 0
send(3, "<15>Aug 24 00:49:46 sailersensor"..., 79, MSG_NOSIGNAL) = 79
gettimeofday({1377294586, 178466}, NULL) = 0
send(3, "<15>Aug 24 00:49:46 sailersensor"..., 82, MSG_NOSIGNAL) = 82
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 6
connect(6, {sa_family=AF_INET, sin_port=htons(9000), sin_addr=inet_addr("192.168.4.101")}, 16) = -1 ENETUNREACH (Network is unreachable)
gettimeofday({1377294586, 183799}, NULL) = 0
send(3, "<11>Aug 24 00:49:46 sailersensor"..., 74, MSG_NOSIGNAL) = 74
gettimeofday({1377294586, 187708}, NULL) = 0
send(3, "<15>Aug 24 00:49:46 sailersensor"..., 83, MSG_NOSIGNAL) = 83
connect(6, {sa_family=AF_INET, sin_port=htons(9000), sin_addr=inet_addr("192.168.5.101")}, 16) = -1 EHOSTUNREACH (No route to host)
gettimeofday({1377294589, 185960}, NULL) = 0
send(3, "<11>Aug 24 00:49:49 sailersensor"..., 74, MSG_NOSIGNAL) = 74
gettimeofday({1377294589, 189734}, NULL) = 0
send(3, "<15>Aug 24 00:49:49 sailersensor"..., 91, MSG_NOSIGNAL) = 91
nanosleep({1, 0}, NULL)                 = 0
gettimeofday({1377294590, 194108}, NULL) = 0
send(3, "<15>Aug 24 00:49:50 sailersensor"..., 70, MSG_NOSIGNAL) = 70
gettimeofday({1377294590, 197984}, NULL) = 0
send(3, "<15>Aug 24 00:49:50 sailersensor"..., 70, MSG_NOSIGNAL) = 70
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({4, 0}, 0xbeb220b0)           = 0
gettimeofday({1377294594, 203982}, NULL) = 0
send(3, "<14>Aug 24 00:49:54 sailersensor"..., 75, MSG_NOSIGNAL) = 75
gettimeofday({1377294594, 215418}, NULL) = 0
send(3, "<15>Aug 24 00:49:54 sailersensor"..., 80, MSG_NOSIGNAL) = 80
gettimeofday({1377294594, 216575}, NULL) = 0
send(3, "<15>Aug 24 00:49:54 sailersensor"..., 77, MSG_NOSIGNAL) = 77
close(4)                                = 0
open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = 4
writev(4, [{"*** glibc detected *** ", 23}, {"./sailersensord", 15}, {": ", 2}, {"free(): invalid pointer", 23}, {": 0x", 4}, {"beb22454", 8}, {" ***\n", 5}], 7) = 80
mmap2(NULL, 2097152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb58c7000
munmap(0xb58c7000, 233472)              = 0
munmap(0xb5a00000, 815104)              = 0
mprotect(0xb5900000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0xb6c82a54, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
tgkill(3321, 3321, SIGABRT)             = 0
--- SIGABRT (Aborted) @ 0 (0) ---
+++ killed by SIGABRT +++
