# sailer-sensor

./: .gitignore  README.MD
c++/: REQUIREMENTS  dao.cpp  dao.h  database.cpp  database.h  gpspoller.cpp  gpspoller.h  log.h  lsmpoller.cpp  lsmpoller.h  makefile  mathutil.cpp  mathutil.h  sailersensor.cfg  sailersensor.cpp  sailersensor.h  socketclient.h  structs.h  tcp_client.h
c++/LSM303/: I2C_Bus.h  I2C_bus.cpp  LICENSE.txt  calibrate.cpp  lsm303  lsm303.cpp  lsm303.h  makefile  serial.cpp  smbus.h
c++/lsm303/: calibrate.cpp  lsm303.cpp  lsm303.h  marine.cpp  serial.cpp  smbus.c
c++/lsm303dlhc/: DEPENDENCIES.txt  lsm303dlhc.cfg  lsm303dlhc.cpp  lsm303dlhc.h  lsmout.cpp  makefile
etc/: .emacs  rc.local
etc/elisp/: css-mode.el
etc/init.d/: sailersensor
html/fir/: index.html
html/fir/css/: style.css
html/fir/js/: FirTest.js
html/gpsplot/: index.html
kindle/SailerSensorApp/: .classpath  .project  README  SailerSensorApp.azw2  SailerSensorApp.manifest  build.xml  deploy.sh  sailersensor.keystore
kindle/SailerSensorApp/src/fi/leif/java/kindlet/milady/: Config.java  SailerSensorApp.java  SocketServerThread.java
kindle/SailerSensorApp/src/fi/leif/java/kindlet/milady/messagehandler/: MessageHandler.java  SensorDisplayMessageHandler.java
kindle/SailerSensorApp/src/fi/leif/java/kindlet/milady/sensordisplay/: CompassSensorDisplay.java  HeadingSensorDisplay.java  SensorDisplay.java  SpeedSensorDisplay.java
kindle/SailerSensorApp/src/fi/leif/java/kindlet/sailersensor/: Config.java  DatagramSocketThread.java  SailerSensorApp.java  SocketServerThread.java
kindle/SailerSensorApp/src/fi/leif/java/kindlet/sailersensor/messagehandler/: MessageHandler.java  SensorDisplayMessageHandler.java
kindle/SailerSensorApp/src/fi/leif/java/kindlet/sailersensor/sensordisplay/: CompassSensorDisplay.java  DebugSensorDisplay.java  GpsHeadSensorDisplay.java  GpsSpeedSensorDisplay.java  HeadingSensorDisplay.java  MagHeadSensorDisplay.java  PitchSensorDisplay.java  PitchSpeedSensorDisplay.java  SensorDisplay.java  SpeedSensorDisplay.java
kindle/etc/: iptables
python/: gps_info.py  gpspoller.py  kindle.py  sailersensor.py  seilorsensor.py  sqlite2json.py
rpi/c++/: Log.cpp  Log.h  dao.cpp  dao.h  gpspoller.cpp  gpspoller.h  log.cpp  lsmpoller.cpp  lsmpoller.h  makefile  mathutil.cpp  mathutil.h  out.txt  sailersensor.cfg  sailersensor.cpp  sailersensor.h  sailersensord  sailersensord.cfg  sailersensord.cpp  sailersensord.h  socketclient.cpp  socketclient.h  structs.h
rpi/etc/: hosts  rc.local  rsyslog.conf  udhcpd.conf
rpi/python/: sqlite2json.py
rpi/shell/: command_listener.sh  fetch_data.sh  get_pi_gps.sh  sailersensor_listener.sh  set_time.sh  startup.sh
rpi/www/: config.html  gps.html  gpsplot.py  index.html  sailersensor_www.py
shell/: command_listener.sh  rc.local  sailersensor.sh  sailersensor.sh~
web/gpsplot/: index.php
www/: gpsedit.php  index.php
www/css/: gpsedit.css
www/js/: GpsPlot.js
(+30 files in other folders)
