<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="SailerSensorApp">

	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.4" />
	<property name="source" value="1.4" />

	<path id="app.classpath">
		<pathelement location="bin" />
		<pathelement location="${user.home}/Dev/Kindle/kindle_lib/Kindlet-1.3.jar" />
	</path>

	<target name="clean">
		<delete dir="bin" />
	</target>

    <target name="init" depends="clean">
        <mkdir dir="bin" />
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch" />
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>
    
    <target name="build" depends="init" >
        <mkdir dir="bin" />
        <echo message="${ant.project.name}: ${ant.file}" />
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src" />
            <classpath refid="app.classpath" />
        </javac>
    </target>

	<target name="jar" depends="build">
		<jar destfile="${ant.project.name}.jar"
			manifest="${ant.project.name}.manifest">
			<fileset dir="bin"/>
			<fileset dir="." includes="res/**"/>
		</jar>
	</target>

</project>
